<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <SurfaceView
            android:id="@+id/capture_preview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <RelativeLayout
            android:id="@+id/capture_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/capture_crop_view"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_centerInParent="true"
                android:background="@mipmap/qr_code_bg">

                <ImageView
                    android:id="@+id/capture_scan_line"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:src="@mipmap/scan_line" />
            </RelativeLayout>

        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_size"
        android:background="@color/title_color"
        android:layout_alignParentTop="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@+id/back"
            android:layout_toLeftOf="@+id/openFlash">
            <TextView
                android:id="@+id/titleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:ellipsize="end"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/white"
                android:textSize="18sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:background="@drawable/back_blue_background">

            <ImageView
                android:id="@+id/backImage"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@mipmap/back_android" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/backImage"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:background="@color/title_clicked_color"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/openFlash"
            android:layout_width="50dp"
            android:layout_height="fill_parent"
            android:background="@drawable/back_blue_background"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true">

            <ImageView
                android:id="@+id/openFlashImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginBottom="16dp"
                android:src="@mipmap/flashlight_close" />
        </RelativeLayout>
    </RelativeLayout>
    <TextView
        android:id="@+id/allow_pay_price"
        android:layout_below="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"
        android:visibility="visible"
        android:textSize="18sp"
        android:textColor="#ffffff"
        android:shadowColor="#FF000000"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="3"
        android:text="收款金额：" />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100dp">
    <ImageView
        android:id="@+id/noNFC"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="5dp"
        android:src="@mipmap/nfc"/>
    <TextView
        android:id="@+id/noNFCText"
        android:layout_toRightOf="@+id/noNFC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:visibility="gone"
        android:textSize="14sp"
        android:textColor="#ffffff"
        android:shadowColor="#FF000000"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="3"
        android:text="极速识别已启用（靠近可识别订单）" />
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="  "/>
</RelativeLayout>